#!/usr/bin/env python

"""
В школе, в которой учится В. Пупкин, занятия начинаются в 8 утра.
Урок длится 45 минут.
После каждого нечётного урока (1-го, 3-го, 5-го ...) перемена 5 минут,
а после каждого чётного (2-го, 4-го, 6-го ...) - 15.

Помогите непоседе Васе посчитать, когда заканчивается n-ый урок.
"""


def end_of_lesson(num_lessons: int) -> (int, int):
    hours_end = 8 * 60      #Общее время в минутах
    for i in range(1, num_lessons + 1):     #Заводим цикл от первого урока до последнего + 1(+ 1 так как range)
        hours_end += 45     #Добавляем время урока к общему времени
        if i < num_lessons:    #Проверяем последний ли урок
            if i % 2 == 0:      #Проверяем четный или не четный урок и исходя из этого добовляем время
                hours_end += 15     #Четный
            else:
                hours_end += 5      #Не четный

    h_end = hours_end // 60     #Узнаем кол-во часов
    m_end = hours_end % 60      #Узнаем кол-во минут
    return h_end, m_end     #Вывод данных


if __name__ == "__main__":
    num_lessons = int(input("Номер урока: "))

    hours, minutes = end_of_lesson(num_lessons)

    print(f"{num_lessons}-ый урок заканчивается в {hours}:{minutes:02}")
